菜单
首页
固收综合屏
债券违约
舆情
城投地图
利率债市场观点
债市复盘
行业分类
利差曲线
多资产综合屏
评级调整
孟思锜 
商票逾期
DM专栏
金融板块
自选雷达
中国兵器装备集团有限公司
上海建工集团投资有限公司
上海建工集团股份有限公司
北京首都开发股份有限公司
珠海华发实业股份有限公司
实时利差
AI研报
22
标记颜色
刷新
固定标签页
关闭其他标签页
关闭右边标签页
重要资讯
利率时讯
债事特供
AI研报
DM专栏
债圈热议
信用观点
区域舆情
公告
公众号
我的收藏
推荐快讯万科大事件监管政策首次评级科创债地产追踪DM梳理置换隐债专项债非标大事城投大动作REITs央行动态可转债首次招标发债二永债重整计划草案监管处罚热点发布会财报业绩熊猫债TLAC债他山之石研报汇总高收益债高成长产业债债圈好图
只看风险
2026陆家嘴论坛将于6月17日至18日召开
债市要闻速览0612 | 5月金融数据出炉；2026陆家嘴论坛将于6月17-18日召开；广西符合条件企业可借用1000万美元外债
中国央行：6月15日将开展6000亿元买断式逆回购操作，期限为6个月
中基协修订发布《基金经理兼任私募资产管理计划投资经理工作指引》
中国央行：2026年5月末社会融资规模存量为458.81万亿元，同比增长7.7%
预告 | 上海市人民政府新闻办公室将于今日14:30举行新闻发布会，介绍2026陆家嘴论坛有关情况
DMI 离岸人民币债周度跟踪｜部分资金获利了结，TMT等板块回撤；腾讯新发次日表现坚挺；香港按揭证券定价30亿数码点心债
DMI News｜“H1万科06”回售登记期为6月12日至18日；万科新增两笔公司债通过展期议案
理想汽车拟发行20亿元科创熊猫债，募资用于补充流动资金及支持整车研发等
国家统计局：5月份CPI同比上涨1.2%，PPI同比上涨3.9%
就业数据“爆表”、通胀恐破4%，华尔街纷纷上调美债收益率预期
DMI News｜泰国新能源EA附属15Y美元债重启新发，IPG位于9%中高段区间
腾讯控股：发行24.5亿美元及150亿元人民币票据，预计6月16日交割
海关总署：以美元计，5月我国出口同比增长19.4%，进口同比增长27.4%
DMI News｜万科27年到期美元债报价涨至48/49，市场传闻扰动兑付预期
债事特供 | 腾讯据悉获批45亿美元境外债额度，本轮发行拟融资约30亿美元
债事特供 | 普洛斯计划年内出售20亿美元资产，加速IPO进程
债事特供 | 舜宇集团考虑首次发行点心债，计划融资约30亿元人民币
债事特供 | 世茂旗下香港第二大酒店或遭债权行接管
国家发改委：通过超长期特别国债积极支持地下管网建设改造，2026年安排资金规模为1600亿元，比上一年增加250亿元
伊通社公布伊美谅解备忘录文本框架
DM整理
06-12 18:41
收藏
【DM调研】6.15-6.18 | 路演预告
DM调研
06-12 18:36
收藏
中基协：公募基金经理不得兼任非中长期资金委托管理的私募资管计划投资经理
DM整理
06-12 18:25
收藏
中基协修订发布《基金经理兼任私募资产管理计划投资经理工作指引》
修订后的《兼任指引》共18条，主要修订内容涉及：强化风险隔离要求，完善公平交易机制以及加强兼任人员自律管理等。
DM整理
06-12 18:23
收藏
央行主管媒体：贷款增速放缓并不意味着金融支持力度走弱，而是多重因素共同作用下的正常趋势
DM整理
06-12 18:21
收藏
DM资金周度复盘0612 | 大行净融出降至近15个月新低，资金面易紧难松，陆家嘴论坛或成政策窗口
DM整理
06-12 18:09
收藏
万科：“23万科MTN003”拟于6月15日兑付本息8.6308亿元
万科
DM整理
06-12 18:06
收藏
6月12日 | 债券招投标信息一览
铜仁市城市开发投资集团
中金环境
DM整理
06-12 17:55
收藏
DM利率债日报0612 | 超长债引领修复行情，基金转为买债主力，本月6M买断式逆回购等量续作
DM整理
06-12 17:54
收藏
利率债行情周度复盘0612 | 净投放难缓资金焦虑，传闻与数据共振触发债市多日回调
DM整理
06-12 17:44
收藏
【DM大咖说 X 远东资信】6月12日大咖说纪要——信评视角下债券投资新思路：城投转型+科创债双主线机会
本期【DM大咖说】特邀远东资信货币与利率研究中心主任王晨女士，文内附纪要及回放
DM调研
06-12 17:40
收藏
信用债盘面日报0612 | 二永债长短端表现分化，产业债交投再降温，机构提示布局10年期银行资本债
DM整理
06-12 17:29
收藏
DM转债日报0612 | 盛德转债上市首日收涨57.3%处于领涨；武进、宏川转债预计触发下修；派克新材拟发行可转债获上交所审核通过；松原安全拟发可转债获受理.......
DM整理
06-12 17:22
收藏
债市要闻速览0612 | 5月金融数据出炉；2026陆家嘴论坛将于6月17-18日召开；广西符合条件企业可借用1000万美元外债
DM整理
06-12 17:21
收藏
石澳道14号豪宅以5.63亿港元易手，创香港今年最大二手房交易
DM整理
06-12 17:11
收藏
6月12日 | 主承自营资金获配情况一览
DM整理
06-12 17:11
收藏
DMI News | 美伊“谅解备忘录”有望周末签署，协议细节流出后国际油价跌至4月以来低位
DMI News
06-12 17:10
收藏
下周重点宏观经济事件与数据一览6月15日-6月19日（附DM宏观日历）
超级央行周来袭，沃什首次主持美联储FOMC会议，日银总裁植田因病缺席；中国5月社零、规上工业增加数据；周五端午节内地及港澳台交易所休市...
DM整理
06-12 17:10
收藏
美国国债周度复盘（0608-0612）| 停火曙光触发收益率急跌，机构料年内按兵不动，市场静待FOMC政策落地
DMI News
06-12 17:07
收藏
中国央行：6月15日将开展6000亿元买断式逆回购操作，期限为6个月
#央行动态#
DM整理
06-12 17:02
收藏
中国央行：2026年5月末社会融资规模存量为458.81万亿元，同比增长7.7%
#央行动态#
DM整理
06-12 17:01
收藏
【DM × 中泰固收】多资产周度观点 | 每周一17点，全新固定栏目上线！
首期时间：6月15日（周一）17:00，点击链接或者扫码海报二维码即可预约
DM调研
06-12 16:46
收藏
理想汽车拟发行20亿元科创熊猫债，募资用于补充流动资金及支持整车研发等
理想汽车
DM整理
06-12 16:27
收藏
DMI 离岸人民币债周度跟踪｜部分资金获利了结，TMT等板块回撤；腾讯新发次日表现坚挺；香港按揭证券定价30亿数码点心债
腾讯控股
DMI News
06-12 16:07
收藏
时代控股：所有存续公司债将自6月15日开市起停牌，其中8只债券重组议案获通过
时代控股集团
时代中国
DM整理
06-12 15:52
收藏
DM公募REITs日报0612 | 公募REITs收涨，仓储物流板块领涨，招商蛇口商业不动产REITs申报，东北地区首单能源公募REITs启动发行
DM整理
06-12 15:35
收藏
DMI离岸银行存单周评(2026/6/8-6/12) | 美元利率小幅上行，人民币、欧元短端走高，澳元长端回落，港币平稳
DMI资讯
06-12 15:34
收藏
巴克莱银行拟发行年内第二期债券通熊猫债，规模不超50亿元
巴克莱银行
DM整理
06-12 15:22
收藏
【DM X 远东资信】大咖说——信评视角下债券投资新思路：城投转型+科创债双主线机会
本期【DM大咖说】特邀远东资信货币与利率研究中心主任王晨女士，会议即将于今日15:30线上举行，欢迎扫码参会！
DM调研
06-12 15:17
收藏
金融监管总局局长丁向群将出席2026陆家嘴论坛开幕式，致开幕辞并作主题演讲
DM整理
06-12 14:56
收藏
洪灏：未来3个月是观察科技泡沫崩裂乃至破灭的关键期
若央行扩表有所放缓、风险偏好转弱以及海外AI泡沫面临崩裂，料见到全球科技半导体板块的大级别调整。
DM整理
06-12 14:51
收藏
2026陆家嘴论坛议题丰富，设有八场全体大会
DM整理
06-12 14:43
收藏
2026陆家嘴论坛将于6月17日至18日召开
DM整理
06-12 14:38
收藏
芝商所宣布推出更小规格、7x24全天候交易的WTI原油与黄金期货
DM整理
06-12 13:27
收藏
广西：符合条件的高新技术、“专精特新”和科技型中小企业可在不超过等值1000万美元额度内借用外债
DM整理
06-12 13:23
收藏
预告 | 上海市人民政府新闻办公室将于今日14:30举行新闻发布会，介绍2026陆家嘴论坛有关情况
邀请上海市委金融办、中国人民银行上海总部、国家金融监督管理总局办公厅、中国证监会上海证监局等相关负责同志出席。
DM整理
06-12 13:12
收藏
DM利率债午间速览0612 | 长端多头回归，短端资金压制仍存，市场聚焦买断式投放情况
DM整理
06-12 11:53
收藏
首批4只商业不动产REITs将于6月18日在上交所上市交易
杉杉商业
京粮集团
DM整理
06-12 11:51
收藏
二永债波幅收窄、中长端弱修复，产业债交投进一步降温，“26中行二级资本债01BC”成交88笔居成交榜榜首
DM整理
06-12 11:46
收藏
中资TMT境外发债热度边际上升，关注融资持续性及发行窗口期与币种选择博弈
华泰固收：关注TMT境外债新发认购机会，二级市场：点心债建议关注7-10年为主，中资美元债建议关注3-5年为主。
DM整理
06-12 11:31
收藏
DMI离岸银行存单价讯速览 | 2026-06-12
2026年6月12日，美元各期限利率与前一日持平，区间3.71%-4.53%；人民币基本持平，6个月期升1bp，区间1.22%-1.88%；港币基本持平，3个月期升1bp，区间2.09%-3.62%；欧元6个月期降2bp、12个月期降2bp，区间2.33%-3.17%；澳元各期限利率与前一日持平，区间4.41%-5.39%。
DMI资讯
06-12 11:29
收藏
高收益债成交0611 | 万科新增两公司债通过展期议案，地产板块小幅波动；河南拟发19.1亿“置换隐债专项债”；中交投资拟发不超20亿科创债，昨旗下债下跌
DM研究
06-12 11:21
收藏
DMI News｜通胀压力高企，欧央行重启加息，欧债收益率冲高回落，机构对后续政策路径分歧显著
#央行动态#
DMI News
06-12 10:43
收藏
穆迪：上调宁波鄞城集团发行人评级至“Baa2”，展望“稳定”
鄞城集团
DM整理
06-12 10:21
收藏
6月11日 | 主承自营资金获配情况一览
DM整理
06-12 10:13
收藏
资金面仍是债市核心主线，买断式逆回购操作能否成为短期情绪拐点？
机构预计延续温和投放、调控流动性至均衡偏松状态的可能性更高。
#研报汇总#
DM整理
06-12 10:10
收藏
阿里据报出价15亿美元竞购生鲜快送平台朴朴超市
阿里巴巴
DMI资讯
06-12 10:10
收藏
美媒披露美伊协议谈判幕后：三大分歧已在卡塔尔斡旋下缩小
DM整理
06-12 09:41
收藏
药明康德：已在美国哥伦比亚特区联邦地区法院对美国国防部提起诉讼
药明康德
DM整理
06-12 09:14
收藏
昨夜今晨海外宏观重点回顾0612 | 特朗普取消打击伊朗行动，第38次宣布“协议即将达成”；欧洲央行如期加息，下调今明年经济增长预期；美国5月PPI创三年半最大同比增幅...
DM整理
06-12 09:06
收藏
  
郑重声明：DM之“舆情资讯”板块（包含各子板块、子页面等）旨在方便用户查看信息以及用户之间进行信息分享，与DM立场无关。 DM不保证该信息（包括但不限于文字、数据及图表等信息）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。 相关信息并未经过DM证实，不对任何接触到该等信息的人/机构构成任何投资建议，据此操作，风险自担。若您对内容有疑问，欢迎发邮件至dm_intelligence@innodealing.com或致电400-0918-000联系我们。凡以任何方式登陆DM或直接、间接使用DM资料者，视为自愿接受DM声明的约束。
行情异动
每日要闻
全部成交报价
只看美元债主体
10:58
首次
24嘉塍债（271150.SH） 06月13日10时58分发生一笔100元的成交
嘉塍集团
10:54
23沂水01（253148.SH） 06月13日10时54分发生一笔5.23%的成交
沂水城投
10:53
23东证C2（115763.SH） 06月13日10时53分发生一笔2.9564%的成交
东方证券
10:50
首次
16粤高01（136495.SH） 06月13日10时50分发生一笔4.0973%的成交
广东高速
10:50
23华电K2（240120.SH） 06月13日10时50分发生一笔3.3466%的成交
华电集团
10:49
24西高科（240663.SH） 06月13日10时49分发生一笔3.0805%的成交
西安高科
10:47
24铜仁03（254727.SH） 06月13日10时47分发生一笔3.1733%的成交
铜仁国资
10:47
25豫园01（242519.SH） 06月13日10时47分发生一笔93元的成交
豫园股份
10:47
25渝合04（281018.SH） 06月13日10时47分发生一笔101元的成交
合川城投
10:46
22葛洲优（180204.SH） 06月13日10时46分发生一笔3.225%的成交
葛洲坝交通
10:42
中化Y11（240389.SH） 06月13日10时42分发生一笔3.1037%的成交
中化股份
10:42
24信泰01（255016.SH） 06月13日10时42分发生一笔4.4435%的成交
毕节信泰
10:41
19成华债（162484.SH） 06月13日10时41分发生一笔4.7473%的成交
成华旧改
10:41
22兴泸04（138517.SH） 06月13日10时41分发生一笔2.7297%的成交
兴泸集团
10:38
23甬投Y2（115771.SH） 06月13日10时38分发生一笔2.9969%的成交
宁波开投
10:37
首次
23九联F2（252121.SH） 06月13日10时37分发生一笔3.5392%的成交
九联投资
10:36
21常城09（196695.SH） 06月13日10时36分发生一笔3.8352%的成交
常州城建
10:35
25云港Y4（259989.SH） 06月13日10时35分发生一笔100元的成交
连云港港口集团
10:29
重大
23陆债02（115392.SH） 06月13日10时29分发生一笔1.8472%的成交
陆家嘴
10:27
23都投03（251837.SH） 06月13日10时27分发生一笔5.5041%的成交
都投集团
10:24
23科创K1（251021.SH） 06月13日10时24分发生一笔3.8825%的成交
崂山科技
10:23
25泉江01（280529.SH） 06月13日10时23分发生一笔101元的成交
江南城市
10:20
24淮投01（240857.SH） 06月13日10时20分发生一笔3.3438%的成交
淮北建投控股
10:20
重大
23空港03（252991.SH） 06月13日10时20分发生一笔7.9%的成交
空港集团
10:19
24西经01（254638.SH） 06月13日10时19分发生一笔4.1958%的成交
西宁经开
10:19
20沪建02（152428.SH） 06月13日10时19分发生一笔106元的成交
上海城投
10:15
24路投01（241221.SH） 06月13日10时15分发生一笔3.2692%的成交
路桥公投
10:15
安驰7A2（265771.SH） 06月13日10时15分发生一笔90元的成交
平安租赁
10:15
重大
22华泰11（138710.SH） 06月13日10时15分发生一笔7.0951%的成交
华泰证券
10:13
重大
24鲁信01（240796.SH） 06月13日10时13分发生一笔102元的成交
鲁信集团
10:12
24广经01（256757.SH） 06月13日10时12分发生一笔101元的成交
广安恒生
10:10
26中铁02（244570.SH） 06月13日10时10分发生一笔100.1元的成交
中国铁建房地产集团
10:05
23鼎城02（252784.SH） 06月13日10时05分发生一笔90元的成交
鼎城江南新城建投
10:03
重大
G环农2A2（265870.SH） 06月13日10时03分发生一笔8.5339%的成交
三亚环境投资
10:02
24建银05（241575.SH） 06月13日10时02分发生一笔100.112元的成交
中国建投
09:52
25HPI5YK（243873.SH） 06月13日09时52分发生一笔101元的成交
华能国际
09:49
24西经01（254638.SH） 06月13日09时49分发生一笔4.1994%的成交
西宁经开
09:49
24西经01（254638.SH） 06月13日09时49分发生一笔3.7977%的成交
西宁经开
09:43
25佳鑫01（258458.SH） 06月13日09时43分发生一笔4.3773%的成交
泰佳鑫
09:40
20沪建02（152428.SH） 06月13日09时40分发生一笔3.1753%的成交
上海城投
09:39
路建YK03（240868.SH） 06月13日09时39分发生一笔2.629%的成交
中交路建
09:39
首次
24建银05（241575.SH） 06月13日09时39分发生一笔100.111元的成交
中国建投
09:35
23苏水01（251972.SH） 06月13日09时35分发生一笔4.7349%的成交
农水集团
09:28
23咸金03（115308.SH） 06月13日09时28分发生一笔3.3339%的成交
咸阳金控
09:24
23咸金03（115308.SH） 06月13日09时24分发生一笔3.4756%的成交
咸阳金控
09:23
首次
22黄冈F3（182717.SH） 06月13日09时23分发生一笔3.8791%的成交
黄冈城投
09:22
首次
21华泰14（188875.SH） 06月13日09时22分发生一笔3.9629%的成交
华泰证券
09:17
23平证12（115652.SH） 06月13日09时17分发生一笔3.2435%的成交
平安证券
09:15
25铜仁01（258578.SH） 06月13日09时15分发生一笔4.3386%的成交
铜仁国资
09:13
首次
20沪建02（152428.SH） 06月13日09时13分发生一笔3.4577%的成交
上海城投
  