菜单
首页
固收综合屏
债券违约
舆情
城投地图
利率债市场观点
债市复盘
行业分类
利差曲线
多资产综合屏
孟思锜 
评级调整
商票逾期
DM专栏
金融板块
自选雷达
中国兵器装备集团有限公司
上海建工集团投资有限公司
上海建工集团股份有限公司
北京首都开发股份有限公司
珠海华发实业股份有限公司
实时利差
21
标记颜色
刷新
固定标签页
关闭其他标签页
关闭右边标签页
重要资讯
利率时讯
债事特供
AI研报
DM专栏
债圈热议
信用观点
区域舆情
公告
公众号
我的收藏
Not found
郑重声明：DM之“舆情资讯”板块（包含各子板块、子页面等）旨在方便用户查看信息以及用户之间进行信息分享，与DM立场无关。 DM不保证该信息（包括但不限于文字、数据及图表等信息）全部或者部分内容的准确性、真实性、完整性、有效性、及时性、原创性等。 相关信息并未经过DM证实，不对任何接触到该等信息的人/机构构成任何投资建议，据此操作，风险自担。若您对内容有疑问，欢迎发邮件至dm_intelligence@innodealing.com或致电400-0918-000联系我们。凡以任何方式登陆DM或直接、间接使用DM资料者，视为自愿接受DM声明的约束。
行情异动
每日要闻
全部成交报价
只看美元债主体
10:20
24淮投01（240857.SH） 06月13日10时20分发生一笔3.3438%的成交
淮北建投控股
10:20
重大
23空港03（252991.SH） 06月13日10时20分发生一笔7.9%的成交
空港集团
10:19
24西经01（254638.SH） 06月13日10时19分发生一笔4.1958%的成交
西宁经开
10:19
20沪建02（152428.SH） 06月13日10时19分发生一笔106元的成交
上海城投
10:15
24路投01（241221.SH） 06月13日10时15分发生一笔3.2692%的成交
路桥公投
10:15
安驰7A2（265771.SH） 06月13日10时15分发生一笔90元的成交
平安租赁
10:15
重大
22华泰11（138710.SH） 06月13日10时15分发生一笔7.0951%的成交
华泰证券
10:13
重大
24鲁信01（240796.SH） 06月13日10时13分发生一笔102元的成交
鲁信集团
10:12
24广经01（256757.SH） 06月13日10时12分发生一笔101元的成交
广安恒生
10:10
26中铁02（244570.SH） 06月13日10时10分发生一笔100.1元的成交
中国铁建房地产集团
10:05
23鼎城02（252784.SH） 06月13日10时05分发生一笔90元的成交
鼎城江南新城建投
10:03
重大
G环农2A2（265870.SH） 06月13日10时03分发生一笔8.5339%的成交
三亚环境投资
10:02
24建银05（241575.SH） 06月13日10时02分发生一笔100.112元的成交
中国建投
09:52
25HPI5YK（243873.SH） 06月13日09时52分发生一笔101元的成交
华能国际
09:49
24西经01（254638.SH） 06月13日09时49分发生一笔4.1994%的成交
西宁经开
09:49
24西经01（254638.SH） 06月13日09时49分发生一笔3.7977%的成交
西宁经开
09:43
25佳鑫01（258458.SH） 06月13日09时43分发生一笔4.3773%的成交
泰佳鑫
09:40
20沪建02（152428.SH） 06月13日09时40分发生一笔3.1753%的成交
上海城投
09:39
路建YK03（240868.SH） 06月13日09时39分发生一笔2.629%的成交
中交路建
09:39
首次
24建银05（241575.SH） 06月13日09时39分发生一笔100.111元的成交
中国建投
09:35
23苏水01（251972.SH） 06月13日09时35分发生一笔4.7349%的成交
农水集团
09:28
23咸金03（115308.SH） 06月13日09时28分发生一笔3.3339%的成交
咸阳金控
09:24
23咸金03（115308.SH） 06月13日09时24分发生一笔3.4756%的成交
咸阳金控
09:23
首次
22黄冈F3（182717.SH） 06月13日09时23分发生一笔3.8791%的成交
黄冈城投
09:22
首次
21华泰14（188875.SH） 06月13日09时22分发生一笔3.9629%的成交
华泰证券
09:17
23平证12（115652.SH） 06月13日09时17分发生一笔3.2435%的成交
平安证券
09:15
25铜仁01（258578.SH） 06月13日09时15分发生一笔4.3386%的成交
铜仁国资
09:13
首次
20沪建02（152428.SH） 06月13日09时13分发生一笔3.4577%的成交
上海城投
09:11
26焦发01（282388.SH） 06月13日09时11分发生一笔100元的成交
焦作城发投
06/12
26浔旅01（282604.SH） 06月12日16时44分发生一笔97.7821元的报卖
南浔文旅
06/12
24中化股MTN004（102483342.IB） 06月12日16时03分发生一笔94.9947元的成交
中化股份
06/12
25泰安高新PPN001（032501290.IB） 06月12日15时54分发生一笔103.6637元的成交
泰安高新建设集团
06/12
22鄂交Y1（149804.SZ） 06月12日15时29分发生一笔6.4408%的报卖
湖北交投
06/12
25华租01（243773.SH） 06月12日15时26分发生一笔99.5614元的报卖
中国华电
06/12
25铁道18（184816.SH） 06月12日15时21分发生一笔92.925元的报卖
中国铁路
06/12
25天津和平PPN001（032580520.IB） 06月12日15时21分发生一笔103.43元的成交
和平国有
06/12
24润药Y1（524063.SZ） 06月12日15时21分发生一笔3.5227%的报卖
华润医药商业
06/12
24润药Y1（524063.SZ） 06月12日15时20分发生一笔3.5124%的报卖
华润医药商业
06/12
24润药Y1（524063.SZ） 06月12日15时20分发生一笔3.5237%的报卖
华润医药商业
06/12
25邢建02（259306.SH） 06月12日15时19分发生一笔101.066元的成交
邢台交建
06/12
24高创01（254239.SH） 06月12日15时14分发生一笔3.0894%的成交
山东高创
06/12
东煜03A3（262715.SH） 06月12日15时14分发生一笔4.4817%的成交
华能信托
06/12
熹焱06A3（144469.SZ） 06月12日15时11分发生一笔4.4847%的成交
外贸信托
06/12
首次
熹焱06A3（144469.SZ） 06月12日15时11分发生一笔4.4767%的成交
外贸信托
06/12
24高创01（254239.SH） 06月12日15时11分发生一笔3.0828%的成交
山东高创
06/12
东煜02A3（262646.SH） 06月12日15时11分发生一笔4.483%的成交
华能信托
06/12
24润药Y1（524063.SZ） 06月12日15时09分发生一笔3.5238%的报卖
华润医药商业
06/12
东煜03A3（262715.SH） 06月12日15时07分发生一笔4.4656%的成交
华能信托
06/12
首次
东煜02A3（262646.SH） 06月12日15时07分发生一笔4.4594%的成交
华能信托
06/12
24高创01（254239.SH） 06月12日15时07分发生一笔3.0763%的成交
山东高创
  
1
2
3
4
5
6
7
8
9
10
11